<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Logger.fs" />
    <Compile Include="Commands/Commands.fs" />
    <Compile Include="Commands/Helpers.fs" />
    <Compile Include="Commands/Handlers.fs" />
    <Compile Include="Components/Component.fs" />
    <Compile Include="Electron/Window.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="suave" Version="2.2.1" />
    <PackageReference Include="tinyipc" Version="1.0.1" />
  </ItemGroup>
</Project>